Algoritmo "aula 21 atividade 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/17/2022
Var
// Seção de Declarações das variáveis 
    cont,mult:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   cont<-0
   enquanto (cont<10) faca
   cont<-cont+1
   mult<-2*cont
   escreval("2 X",cont," =",mult)
   fimenquanto

Fimalgoritmo