Algoritmo "aula 11 atividade 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/30/2022
Var
// Seção de Declarações das variáveis 
idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite a idade")
   leia(idade)

   se(idade<18)entao
      escreval("Menor de idade")
   senao
      se(idade>=65)entao
         escreval("Idoso")
      senao
         escreval("Maior de idade")
      fimse
   fimse


Fimalgoritmo