Algoritmo "aula 21 atividade 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/17/2022
Var
// Seção de Declarações das variáveis 
    cont,mult,res:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Entre o valor da tabuada:")
   leia(mult)
   cont<-0
   enquanto (cont<10) faca
   cont<-cont+1
   res<-mult*cont
   escreval(mult," X",cont," =",res)
   fimenquanto

Fimalgoritmo